{
	"name": "com.anonymousmouse1.weaponsystem",
	"displayName":"Weapon System",
	"version": "0.1.0",
	"unity": "6000.2",
	"unityRelease": "6f2",
	"description": "A modular weapon system for Unity\n\nUnder heavy development",
	"dependencies": {
		"com.anonymousmouse1.mouselib": "0.1.0",
		"com.anonymousmouse1.healthsystem": "0.1.0",
		"com.domybest.mybox": "1.8.0",
		"com.unity.inputsystem": "1.17.0"
	},
	"author": {
		"name": "Evelyn Straughton"
	},
	
	"hideInEditor" : false
}
